<h1>reports.bib</h1><a name="CounterexamplesCoqPL19"></a><pre>
@article{<a href="../reports.html#CounterexamplesCoqPL19">CounterexamplesCoqPL19</a>,
  title = {Counterexamples for {{Coq Conjectures}}},
  journal = {CoqPL'19},
  url = {<a href="https://popl19.sigplan.org/event/coqpl-2019-counterexamples-for-coq-conjectures">https://popl19.sigplan.org/event/coqpl-2019-counterexamples-for-coq-conjectures</a>},
  author = {Gruetter, Samuel},
  month = jan,
  year = {2019}
}
</pre>

<a name="VSTFlowArXiv17"></a><pre>
@article{<a href="../reports.html#VSTFlowArXiv17">VSTFlowArXiv17</a>,
  title = {{{VST}}-{{Flow}}: {{Fine}}-Grained Low-Level Reasoning about Real-World {{C}} Code},
  journal = {Technical report, University of Melbourne},
  url = {<a href="http://arxiv.org/abs/1709.05243">http://arxiv.org/abs/1709.05243</a>},
  author = {Gruetter, Samuel and Murray, Toby C.},
  month = sep,
  year = {2017}
}
</pre>

<a name="BScTypeSystems13"></a><pre>
@article{<a href="../reports.html#BScTypeSystems13">BScTypeSystems13</a>,
  title = {Explorations of Type Systems},
  journal = {BSc semester project, EPFL},
  url = {<a href="https://github.com/samuelgruetter/type-systems-spring13/blob/master/doc/report.pdf">https://github.com/samuelgruetter/type-systems-spring13/blob/master/doc/report.pdf</a>},
  author = {Gruetter, Samuel},
  month = jun,
  year = {2013}
}
</pre>

<a name="MScTypeSafety14"></a><pre>
@article{<a href="../reports.html#MScTypeSafety14">MScTypeSafety14</a>,
  title = {Machine-Checked Typesafety Proofs},
  journal = {MSc semester project, EPFL},
  url = {<a href="https://github.com/samuelgruetter/typesafety-proofs-spring14/blob/master/report.pdf">https://github.com/samuelgruetter/typesafety-proofs-spring14/blob/master/report.pdf</a>},
  author = {Gruetter, Samuel},
  month = jun,
  year = {2014}
}
</pre>

<a name="ExDOT15"></a><pre>
@article{<a href="../reports.html#ExDOT15">ExDOT15</a>,
  title = {Dependent {{Object Types With Existential Quantification Over Objects}}},
  journal = {Research report, EPFL},
  url = {<a href="https://github.com/samuelgruetter/dot-calculus/blob/master/doc/gDOT-and-exDOT/gDOT-exDOT-report-july-2015.pdf">https://github.com/samuelgruetter/dot-calculus/blob/master/doc/gDOT-and-exDOT/gDOT-exDOT-report-july-2015.pdf</a>},
  author = {Gruetter, Samuel},
  month = jul,
  year = {2015}
}
</pre>

<a name="LeonTermination15"></a><pre>
@article{<a href="../reports.html#LeonTermination15">LeonTermination15</a>,
  title = {Improving {{Leon}}'s {{Termination Checker}}},
  journal = {Project report, EPFL},
  url = {<a href="https://samuelgruetter.net/assets/LeonTermination.pdf">https://samuelgruetter.net/assets/LeonTermination.pdf</a>},
  author = {Gruetter, Samuel},
  month = jun,
  year = {2015}
}
</pre>

<a name="ScalaToDOT16"></a><pre>
@article{<a href="../reports.html#ScalaToDOT16">ScalaToDOT16</a>,
  title = {Connecting {{Scala}} to {{DOT}}},
  journal = {MSc semester project, EPFL},
  url = {<a href="https://github.com/samuelgruetter/dot-calculus/blob/master/doc/Connecting-Scala-to-DOT/report.pdf">https://github.com/samuelgruetter/dot-calculus/blob/master/doc/Connecting-Scala-to-DOT/report.pdf</a>},
  author = {Gruetter, Samuel},
  month = jun,
  year = {2016}
}
</pre>

<a name="VST_AES_17"></a><pre>
@article{<a href="../reports.html#VST_AES_17">VST_AES_17</a>,
  title = {Improving the {{Coq}} Proof Automation Tactics of the {{Verified Software Toolchain}}, Based on a Case Study on Verifying a {{C}} Implementation of the {{AES}} Encryption Algorithm},
  journal = {MSc thesis, EPFL/Princeton University},
  url = {<a href="https://www.cs.princeton.edu/research/techreps/TR-999-17">https://www.cs.princeton.edu/research/techreps/TR-999-17</a>},
  author = {Gruetter, Samuel},
  month = apr,
  year = {2017}
}
</pre>

